\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{breakurl}
\usepackage{graphicx}



\begin{document}

<<setup, include=FALSE, echo = FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options

@
\title{Advertising Data Report}
\author{Lily Li}
\maketitle

\section{Abstract}

This reports attempts to reproduce the results of advertising and sales found in section 3.1 Simple Linear Regression of An Introduction to Statistical Learning: \url{http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Sixth%20Printing.pdf}.


\section{Introduction}

The Advertising dataset contains data on sales (in thousands of units) for a particular product as a function of advertising budgets (in thousands of dollars) for TV, radio, and newspaper media. The goal is to suggest, on the basis of this data, a marketing plan for next year that will results in high product sales. In this report, we will focus specifcally on the TV budget and its relationship with sales. Some questions we would like to explore include:

\begin{itemize}
\item What are the average TV ads budget and average sales in this dataset?
\item Is there a relationship between TV ads budget and sales?
\item How strong is the relationship?
\item Is the relationship linear?  
\end{itemize}


\section{Data}

This dataset has information on TV, Radio, and Newspaper budgets. On this paper, we will focus on the relationship between \emph{TV budget} and \emph{product sales}.  

Some preliminary analysis of the dataset include:  


\begin{itemize}
\item there are 200 observations of each TV budget and sales
\item histograms below show the distribution of TV budget and sales data
\end{itemize}

\begin{figure}
\centering
\includegraphics[%
width=0.5\textwidth]{histogram-tv.png}
\caption{\label{fig:DsnTV}Distributions of TV Budget.}
\end{figure}

\begin{figure}
\centering
\includegraphics[%
width=0.5\textwidth]{histogram-sales.png}
\caption{\label{fig:DsnSales}Distributions of Sales.}
\end{figure}

\pagebreak

\section{Methodology}

We want to observe if there is a linear relationship between TV budget and Sales. Let's consider the regression model: 
\begin{equation}
Sales = \beta_0 + \beta_1 TV
\end{equation}

To estimate the coefficients $\beta_0$ and $\beta_1$, we use the least squares minimization method. 


\section{Results}

<<setup of tables, echo = FALSE, include = FALSE>>=
library(knitr)
load("regression.RData")
@
After computing the regression, we found the following results: 

<<tables, echo = FALSE, results = 'asis'>>=
library(xtable)
print(xtable(summary(reg_TV.Sales)))
xtable(reg_quality)
@


\begin{figure}
\centering
\includegraphics[%
width=0.8\textwidth]{scatterplot-tv-sales.png}
\caption{\label{fig:Scatter}Scatterplot of TV and Sales.}
\end{figure}

\pagebreak

\section{Conclusion}

Looking at the TV regression coefficent in Table 1 shows a positive relationship with sales. In fact, 1 percent increase in TV budget is associated with 4.75 percent increase in sales. The t statistic of this coefficient is so large that the p-value is less than 4 decimal places of 0. This coefficient is statistically significant.  

The R squared in Table 2 shows that 61 percent of the variation in sales is explained by the variation in TV budget.   

However, looking at the scatterplot (Figure 2), sales seems to vary more with a higher TV budget and when budget is near 0, sales seem to grow expoentially with TV budget. The data is not homoscedastic and other types of regression might be worth exploring.   


\end{document}